{
    "name": "pacphp/cli",
    "description": "A Elegant PHP Package manager.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "hfcorriez",
            "email": "hfcorriez@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-0": {
        "Pac": "src/"
      }
    }
}
